<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz3</title>
  </head>
  <style>
    #school {
      background-color: black;
      padding: 2px 5px;
    }
    #container {
      background-color: white;
      background-image: url("https://cdn1.iconfinder.com/data/icons/computer-hardware-hand-drawn-vol-1/52/mic__microphone__voice__conference__sound__record__audio-256.png");
      background-position: right bottom;
      background-repeat: no-repeat;
    }
    .title {
      background-color: #004344;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }
    .sub {
      text-align: center;
    }
    .middle {
      color: red;
    }
    p {
      margin-left: 55px;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <div id="school">
      <div id="container">
        <h1 class="title">대학언론사 수습기자 모집</h1>
        <h2 class="sub"><i>신입생 여러분을 기다립니다</i></h2>
        <section>
          <h3 class="middle">모집분야</h3>
          <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
          <p>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</p>
          <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
        </section>
        <section>
          <h3 class="middle">혜택</h3>
          <p>수습기자 활동 중 소정의 활동비 지급</p>
          <p>정기자로 진급하면 장학금 지급</p>
        </section>
      </div>
    </div>
  </body>
</html>
