<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: url(http://cdn.dgtimes.co.kr/news/photo/201501/456870_2419_2944.jpg)
        no-repeat fixed;
      background-size: cover;
    }
    @media screen and (max-width: 1024px) {
      body {
        background-image: url(https://static.hubzum.zumst.com/hubzum/2020/05/11/10/486991d4746f4e8487a76de5a858cbf4_386x483.jpg);
      }
    }
    @media screen and (max-width: 768px) {
      body {
        background-image: url(https://t1.daumcdn.net/cfile/tistory/999E444F5BCC65B510);
      }
    }
    @media screen and (max-width: 320px) {
      body {
        background-image: url(http://newsimg.hankookilbo.com/2019/12/19/201912191091054822_1.jpg);
      }
    }
  </style>
  <body></body>
</html>
