<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
    }
    .navi a {
      display: inline-block;
      width: 100%;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }

    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;
    }
    .navi a:link,
    .navi a:visited {
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover,
    .navi a:focus {
      background-color: #222;
      color: #fff;
    }
    .navi a:active {
      background-color: #f00;
    }

    .clear {
      clear: both;
    }
    .contents {
      width: 500px;
      border: 1px solid;
      border-radius: 4px;
      padding: 20px;
      margin-top: 40px;
    }
    .contents-wrapper {
      width: 500px;
      margin: 0 auto;
    }
    #intro:target {
      background-color: #0069e0;
      color: #fff;
    }
    #room:target {
      background-color: #0069e0;
      color: #fff;
    }
    #reservation:target {
      background-color: #0069e0;
      color: #fff;
  </style>
  <body>
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 소개</a></li>
        <li><a href="./reservation.html">예약하기</a></li>
        <div class="clear"></div>
      </ul>
    </nav>
    <div class="contents-wrapper">
      <div id="intro" class="contents">
        <h2>이용 안내</h2>
        <p>
          orem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laboru
        </p>
      </div>
      <div id="room" class="contents">
        <h2>객실 소개</h2>
        <p>
          sed quia non numquam eius modi tempora incidunt, ut labore et dolore
          magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
          nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
          aliquid ex ea commodi consequatur? Quis autem vel eum iure
          reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
          consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
          pariatur? [33] At vero eos et accusamus et iusto odio dignissimos
          ducimus, qui blanditiis praesentium voluptatum d
        </p>
      </div>
      <div id="reservation" class="contents">
        <h2>예약 방법 및 요금</h2>
        <p>
          obcaecati cupiditate non provident, similique sunt in culpa, qui
          officia deserunt mollitia animi, id est laborum et dolorum fuga. Et
          harum quidem rerum facilis est et expedita distinctio. Nam libero
          tempore, cum soluta nobis est eligendi optio, cumque nihil impedit,
          quo minus id, quod maxime placeat, facere possimus, omnis voluptas
          assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
          aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et
          voluptates repudiandae sint et molestiae non recusandae. Itaque earu
        </p>
      </div>
    </div>
  </body>
</html>
