<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
    }
    #container h1 {
      text-align: center;
    }
    .prod-list li {
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 300px;
      height: 200px;
    }
    .prod-list li:hover .caption {
      transform: translateY(-200px);
      opacity: 1;
    }
    .prod-list li img {
      width: 100%;
      height: 100%;
    }

    .prod-list .caption {
      opacity: 0;
      text-align: center;
      width: 300px;
      height: 200px;
      color: #fff;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 200px;
      left: 0;
      transition: all 0.6s ease-in-out;
    }
  </style>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <ul class="prod-list">
        <li>
          <img
            src="http://image.kyobobook.co.kr/newimages/giftshop_new/goods/400/1108/hot1587449948665.jpg"
          />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.crowdpic.net/detail-thumb/thumb_d_DC402199B6973AD4C004FD3C1015E676.jpg"
          />
          <div class="caption">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img
            src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMTVfMjQ0/MDAxNjEzMzg5MDM3ODc2.Rtk0OSl_rVPxB1LjrLlQURXpA5Ibt6DFWxZnuTLSWP0g.KRqADryBNvf_wVDYT0WyRdIhv6-WIWAi13Kv7WqojPQg.JPEG.ppiyak79/SE-af22876d-0f0d-4a46-8446-c6636b9f8848.jpg?type=w800"
          />
          <div class="caption">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
