<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탐라국 입춘굿2</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Short+Stack&display=swap');

    body{font-size: 20px;}
    h1{font-family: 'Nanum Brush Script', cursive;
font-family: 'Nanum Gothic Coding', monospace;
font-family: 'Nanum Pen Script', cursive;
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Short Stack', cursive; ;font-size: 3em;}
    .accent{font-size: 150%;font-weight: 800;}
    .italic{font-style: italic;}
    h1,p{text-align:center;}
    #container{width:500px; margin:10px auto; padding:10px; border:1px solid #000;}
</style>
<body>
    <div id="container">
        <h1 class="accent bg">레드향</h1>
        <p style="color: blue; font-size: 20px">
          껍질에 붉은 빛이 돌아<span class="accent"> 레드향</span>이라 불린다
        </p>
        <p>
          레드향은 한라봉과 귤을 교배한 것으로</p> <p class="italic">일반 귤보다 2~3배 크고, 과육이 불고
          통통하다.</p>
        </p>
        <p>
          비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로
          알려져있다.
        </p>
        <div id="container">
</body>
</html>
