<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      border: 1px solid;
      width: 100px;
      height: 100px;
      background: blue;
      color: #fff;
      margin: 20px;
      transition-property: width, height;
      transition-duration: 2s, 1s;
    }
    .box:hover {
      width: 200px;
      height: 120px;
    }
    #ease {
      transition-timing-function: ease;
    }
    #linear {
      transition-timing-function: linear;
    }
    #ease-in {
      transition-timing-function: ease-in;
    }
    #ease-out {
      transition-timing-function: ease-out;
    }
    #ease-in-out {
      transition-timing-function: ease-in-out;
    }
    .box2 {
      width: 100px;
      height: 100px;
      transition: 2s ease;
      transition: 2s ease;
    }
    .box2:hover {
      width: 200px;
      height: 200px;
      background-color: #f50;
      transform: rotate(270deg);
    }
  </style>
  <body>
    <div class="box" id="ease"><p>ease</p></div>
    <div class="box" id="linear"></div>
    <div class="box" id="ease-in"></div>
    <div class="box" id="ease-out"></div>
    <div class="box" id="ease-in-out"></div>
    <div class="box2" id="box2"></div>
  </body>
</html>
