<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 236</title>
  </head>
  <style>
    #container {
      width: 700px;
    }
    h2 {
      color: #ff0000;
      font-size: 1.5em;
      text-align: center;
    }
    section p {
      font-size: 1.2em;
      line-height: 2em;
      font-weight: 800;
      text-align: center;
    }
    .accent {
      color: #0000ff;
    }
    .smalltext {
      font-size: 0.7em;
    }
    .header {
      background-image: url(https://cdn.nongupin.co.kr/news/photo/202105/93094_52292_3543.jpg);
      padding-top: 200px;
      background-size: cover;
      margin-bottom: 5px;
    }
    .apple {
      color: white;
      padding-left: 38px;
    }
    #sub {
      background: #35353b;
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
    }
    .header p {
      color: orange;
      padding-left: 20px;
    }
    #check {
      background: black;
      color: white;
      padding: 7px;
    }
    #problem {
      border-bottom: gray;
    }
  </style>
  <body>
    <div id="container">
      <header class="header">
        <div id="sub">
          <h1 class="apple">가정용 꿀사과</h1>
          <p>흠집이 있고 약간은 못생겼지만 맞과 영양은 그대로입니다.</p>
          <p>질좋은 사과를 저렴하게 즐겨보세요.</p>
        </div>
      </header>
      <div id="check">확인하세요</div>
      <section>
        <h2>주문 및 배송</h2>
        <p>
          <span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.
        </p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      </section>
      <section>
        <div class="problem">
          <h2>교환 및 환불</h2>
          <p>불만족시<span class="accent"> 100% 환불</span>해 드립니다.</p>
          <p>고객센터로 전화주세요.</p>
        </div>
      </section>
      <section>
        <h2>고객센터</h2>
        <p>000-0000</p>
        <p>
          <span class="smalltext"
            >상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</span
          >
        </p>
      </section>
    </div>
  </body>
</html>
