<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
    }
    .calender {
      display: grid;
      grid-template-columns: repeat(7, 80px);

      width: 550px;
      height: 400px;
      padding: 15px;
    }
    #date {
      border: 1px solid gray;
      text-align: center;
      padding: 30px;
      background-image: url(https://en.pimg.jp/076/837/857/1/76837857.jpg)
        no-repeat;
      background-size: cover;
    }
    #date1 {
      border: 1px solid white;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 28px;
      background: rgb(123, 126, 117);
    }
    .blue {
      color: blue;
    }
    .red {
      color: red;
      font-weight: bold;
    }
  </style>
  <body>
    <h2>22년 2월</h2>
    <ul class="calender">
      <li id="date1">일</li>
      <li id="date1">월</li>
      <li id="date1">화</li>
      <li id="date1">수</li>
      <li id="date1">목</li>
      <li id="date1">금</li>
      <li id="date1">토</li>

      <li id="date" class="red">30</li>
      <li id="date">31</li>
      <li id="date">1</li>
      <li id="date">2</li>
      <li id="date">3</li>
      <li id="date">4</li>
      <li id="date">5</li>

      <li id="date" class="red">6</li>
      <li id="date">7</li>
      <li id="date">8</li>
      <li id="date">9</li>
      <li id="date">10</li>
      <li id="date">11</li>
      <li id="date" class="blue">12</li>

      <li id="date" class="red">13</li>
      <li id="date">14</li>
      <li id="date">15</li>
      <li id="date">16</li>
      <li id="date">17</li>
      <li id="date">18</li>
      <li id="date" class="blue">19</li>

      <li id="date" class="red">20</li>
      <li id="date">21</li>
      <li id="date">22</li>
      <li id="date">23</li>
      <li id="date">24</li>
      <li id="date">25</li>
      <li id="date" class="blue">26</li>

      <li id="date" class="red">27</li>
      <li id="date">28</li>
      <li id="date">1</li>
      <li id="date">2</li>
      <li id="date">3</li>
      <li id="date">4</li>
      <li id="date" class="blue">5</li>
    </ul>
  </body>
</html>
