<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
    }
    #header {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
    }

    .wrapper {
      padding: 15px;
    }
    .first {
      display: flex;
      border-top: 1px solid rgb(161, 161, 161);
      padding: 15px 50px;
      color: gray;
      background: lightgray;
      justify-content: space-between;
      margin-top: 0%;
    }
    .korea {
      color: gray;
      background: lightgray;
      padding: 15px 30px;
      margin-bottom: 0%;
      margin-top: 0;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .store {
      padding: 0px 20px;
    }
    .right {
      display: flex;
      align-items: center;
    }
    .image {
      padding: 0px 20px;
    }
    .icon {
      height: 28px;
      width: 28px;
    }
    .log {
      margin-left: 25px;
      padding: 8px 25px;
      background: rgb(30, 111, 233);
      border-color: rgb(30, 111, 233);
      color: white;
      border-radius: 5px;
      margin-top: 0;
      font-size: 14px;
    }
    .bottom {
      display: flex;
      border-top: 1px solid rgb(161, 161, 161);
      color: gray;
      background: lightgray;
      justify-content: space-between;
      margin-top: 0%;
    }
    .bottom-left {
      display: flex;
    }
    .bottom-right {
      display: flex;
    }
    .work {
      padding-left: 25px;
    }
    .search {
      padding-left: 25px;
    }
    .personal {
      padding-right: 30px;
    }
    .terms {
      padding-left: 25px;
      padding-right: 50px;
    }
    .title {
      display: flex;
      font-size: 80px;
      font-weight: bold;
    }
    .blue {
      color: rgb(44, 135, 255);
    }
    .red {
      color: rgb(255, 74, 42);
    }
    .yellow {
      color: rgb(252, 223, 59);
    }
    .green {
      color: rgb(22, 184, 30);
    }
  </style>
  <body>
    <div class="wrapper">
      <header id="header">
        <ul class="left">
          <li>Google 정보</li>
          <li class="store">스토어</li>
        </ul>
        <ul class="right">
          <li>Gamil</li>
          <li class="image">이미지</li>
          <img
            class="icon"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOkNdoUF3jOGOzCbSfDqWnpCSEXrBBxDD2sg&usqp=CAU"
          />
          <input type="button" class="log" value="로그인" />
        </ul>
      </header>
    </div>
    <main>
      <ul class="title">
        <li class="blue">G</li>
        <li class="red">o</li>
        <li class="yellow">o</li>
        <li class="blue">g</li>
        <li class="green">l</li>
        <li class="red">e</li>
      </ul>
    </main>
    <footer>
      <ul class="korea">
        <li>대한민국</li>
      </ul>
      <div class="bottom">
        <ul class="bottom-left">
          <li>광고</li>
          <li class="work">비즈니스</li>
          <li class="search">검색의 원리</li>
        </ul>
        <ul class="bottom-right">
          <li class="personal">개인정보처리방침</li>
          <li>약관</li>
          <li class="terms">설정</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
