<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    #lightbox {
      background: rgba(0, 0, 0, 0.7);
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      display: none;
    }
    #lightboxImage {
      border: 5px solid#fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pic {
      width: 250px;
      height: 180px;
      padding: 10px;
    }
    .pic:hover {
      border: 3px solid orange;
    }
  </style>
  <body>
    <div class="row">
      <ul>
        <li>
          <img
            src="https://img.lovepik.com/photo/20211120/medium/lovepik-sunset-sunset-tree-picture_500471284.jpg"
            data-src="https://img.lovepik.com/photo/20211120/medium/lovepik-sunset-sunset-tree-picture_500471284.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="https://t1.daumcdn.net/cfile/blog/99DDC63C5BBB4C5307"
            data-src="https://t1.daumcdn.net/cfile/blog/99DDC63C5BBB4C5307"
            class="pic"
          />
        </li>
        <li>
          <img
            src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Fblog%2F99F7223B5CB829B32B"
            data-src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Fblog%2F99F7223B5CB829B32B"
            class="pic"
          />
        </li>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfhkiOoNR_JbuHcJq1P8rXs2t-9zLQuxFVg&usqp=CAU"
            data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfhkiOoNR_JbuHcJq1P8rXs2t-9zLQuxFVg&usqp=CAU"
            class="pic"
          />
        </li>
        <li>
          <img
            src="https://p4.wallpaperbetter.com/wallpaper/825/91/598/sea-ocean-red-sunset-tree-beautiful-horizon-blue-clouds-reflection-wallpaper-hd-3840%C3%972400-wallpaper-preview.jpg"
            data-src="https://p4.wallpaperbetter.com/wallpaper/825/91/598/sea-ocean-red-sunset-tree-beautiful-horizon-blue-clouds-reflection-wallpaper-hd-3840%C3%972400-wallpaper-preview.jpg"
            class="pic"
          />
        </li>
        <li>
          <img
            src="https://t1.daumcdn.net/cfile/tistory/154BD94C4E19B60201"
            data-src="https://t1.daumcdn.net/cfile/tistory/154BD94C4E19B60201"
            class="pic"
          />
        </li>
      </ul>
    </div>
    <div id="lightbox">
      <img
        src="https://img.lovepik.com/photo/20211120/medium/lovepik-sunset-sunset-tree-picture_500471284.jpg"
        alt=""
        id="lightboxImage"
      />
    </div>
    <script>
      const pics = document.getElementsByClassName("pic");
      const lightbox = document.getElementById("lightbox");
      const lightboxImage = document.getElementById("lightboxImage");

      for (i = 0; i < pics.length; i++) {
        pics[i].addEventListener("click", showLightbox);
      }
      function showLightbox() {
        const bigLocation = this.getAttribute("data-src");
        lightboxImage.setAttribute("src", bigLocation);
        lightbox.style.display = "block";
      }
      lightbox.onclick = function () {
        lightbox.style.display = "none";
      };
    </script>
  </body>
</html>
